#variables de entorno

# Claves de la cuenta de ePayco
PUBLIC_KEY=d12b1e08ed194cfb7555559fa93bc428 # Llave pública de ePayco
PRIVATE_KEY=e69d79638a6b7b63e814ef5eb3e5ce74  # Llave privada de ePayco

# Modo de prueba de ePayco (true para entorno de pruebas, false para producción)
EPAYCO_TEST=true


